AWS_REGION=ap-southeast-2
DDB_PROJECTS_TABLE=upclang-projects-dev
DDB_JOBS_TABLE=upclang-jobs-dev
DDB_UNIQUES_TABLE=upclang-uniques-dev
COGNITO_USER_POOL_ID=ap-southeast-2_GcXFU8407
COGNITO_APP_CLIENT_ID=64tjut47g1i6a9vgg8lmb2p3i
COGNITO_APP_CLIENT_SECRET=1es13ei0h3o00fhjstg7rmcnr4o49ipcb0blrfpomri5kemuds83
